
.services{
    width: 100%;
    background-color: $white-color;
    padding: 40px ;


    .service-wrap{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 50px 20px;
        padding-top: 20px;
        @media (min-width: 400px) and (max-width: 768px) {
            grid-template-columns: repeat(2, 1fr);

        }
    }
}

.hcards{
    display: flex;
    min-height: 250px;
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    border-radius: $border-radius;
    border-top: 10px solid $primary-color;
    box-shadow: 0px 43px 100px 0px rgba(0, 0, 0, 0.13);
}

.cta-wrap{
    
    background: #e6f0fb;
    max-width: 845px;
    margin: 0 auto;
    border-radius: $border-radius;
    padding: 40px 125px;
}